/* Light Theme */
QMainWindow {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #cccccc;
}

QWidget {
    background-color: #f0f0f0;
    color: #333333;
}

QLabel {
    color: #333333;
    background-color: transparent;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 1ex;
    font-weight: bold;
    color: #333333;
    padding: 3px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #dcdcdc;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #cecece;
    border: 1px solid #bbbbbb;
}

QPushButton:pressed {
    background-color: #c0c0c0;
    border: 1px solid #aaaaaa;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
    border: 1px solid #cccccc;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 3px 20px 3px 6px;  /* Reduzindo o padding para melhor aparência */
    color: #333333;
    min-height: 18px;
    min-width: 150px;  /* Largura mínima para manter consistência */
    max-width: 300px;  /* Largura máxima para evitar expansão excessiva */
}

QComboBox:hover {
    background-color: #f9f9f9;
    border: 1px solid #bbbbbb;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    /* Não definir imagem para usar o padrão do sistema */
}

/* Estilo para o QComboBox quando está em modo de foco */
QComboBox:focus {
    border: 1px solid #aaaaaa;
    outline: none;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
}

QLineEdit:focus {
    border: 1px solid #aaaaaa;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #dcdcdc;
    selection-color: #333333;
    color: #333333;
    outline: none;
    padding: 2px;
}

QTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #dcdcdc;
    selection-color: #333333;
}

QScrollBar:vertical {
    background-color: #e0e0e0;
    width: 15px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #e0e0e0;
    height: 15px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QStatusBar {
    background-color: #f0f0f0;
    color: #666666;
    border-top: 1px solid #cccccc;
}

QStatusBar QLabel {
    color: #666666;
}

QCheckBox {
    color: #333333;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #4cd964;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QCheckBox::indicator:checked::hover {
    background-color: #5de579;
}

QProgressBar {
    border: 1px solid #cccccc;
    background-color: #e0e0e0;
    border-radius: 4px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #4cd964;
    border-radius: 3px;
}

/* Estilo específico para o StatusLogWidget */
StatusLogWidget {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

/* Estilo específico para o ConnectionConfigWidget */
ConnectionConfigWidget {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
}

/* Ajustes para o ToggleSwitchButton */
ToggleSwitchButton {
    background-color: transparent;
    border: none;
}

/* Estilo para QTabWidget se existir */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #f0f0f0;
}

QTabBar::tab {
    background-color: #dcdcdc;
    color: #333333;
    padding: 6px 12px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    color: #333333;
}

QTabBar::tab:!selected {
    background-color: #dcdcdc;
    color: #666666;
}

QTabBar::tab:hover {
    background-color: #cecece;
}